# noolite-thinking-home

./: .gitignore  README.md  ThinkingHome.NooLite.sln
ThinkingHome.NooLite/: PR1132Gateway.cs  PR1132SensorData.cs  ThinkingHome.NooLite.csproj
ThinkingHome.NooLiteConsole/: Program.cs  ThinkingHome.NooliteConsole.csproj
ThinkingHome.NooLiteConsole/Properties/: AssemblyInfo.cs
ThinkingHome.NooliteWebServer/: Program.cs  ThinkingHome.NooliteWebServer.csproj  appsettings.json
src/ThinkingHome.NooLite/: CommandFormat.cs  PR1132Gateway.cs  RxCommand.cs  ThinkingHome.NooLite.xproj  project.json
src/ThinkingHome.NooLite.Console/: Program.cs  ThinkingHome.NooLite.Console.xproj  project.json  project.lock.json
src/ThinkingHome.NooLite.WebServer/: Program.cs  SensorData.cs  ThinkingHome.NooLite.WebServer.xproj  project.json
src/ThinkingHome.NooLite.WebServer/Properties/: AssemblyInfo.cs
src/ThinkingHome.NooLite/PR1132/: PR1132Channel.cs  PR1132ChannelType.cs  PR1132ControlGroup.cs  PR1132SensorData.cs  PR1132Timer.cs  PR1132TimerCommad.cs  Pr1132Configuration.cs  SensorState.cs
src/ThinkingHome.NooLite/Properties/: AssemblyInfo.cs
src/ThinkingHome.NooLite/ReceivedData/: MicroclimateReceivedCommandData.cs  RX1164ReceivedCommandData.cs  RX2164ReceivedCommandData.cs  ReceivedCommandData.cs
